<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/Users/simontollstern/documents/visual studio 2015/Projects/Collect/Collect/Content/sounds/pop.wav</SourceFile>
  <SourceTime>2017-02-07T19:23:34.0105339+01:00</SourceTime>
  <DestFile>c:/Users/simontollstern/documents/visual studio 2015/Projects/Collect/Collect/Content/bin/Windows/sounds/pop.xnb</DestFile>
  <DestTime>2017-02-07T19:27:12.0200033+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>